# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:useful-sparrow-193 # team: safayet2218, project: file-drive-e0ee4

NEXT_PUBLIC_CONVEX_URL=https://useful-sparrow-193.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLW1hbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m5V6VrJnQIoxhDeP3EOym4kPeVJwJDvsMDuO9ZZjLj